server.port=9973

## log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.microservice.eureka.microserviceorderhystrix=DEBUG

## 暴露给客户端服务端的地址      默认注册到8761服务端口上
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=microservice-eureka-order
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
#是否开启actuator安全认证
management.security.enabled=false