# micro-service-project

./: README.md
201811eureka-microservice-order/: pom.xml
201811eureka-microservice-order-feign/: pom.xml
201811eureka-microservice-order-feign-hystrix/: pom.xml
201811eureka-microservice-order-feign-hystrix/src/main/java/com/microservice/eureka/eurekamicroserviceorder/: MicroServiceOrderFeignHystrixApplication.java
201811eureka-microservice-order-feign-hystrix/src/main/resources/: application.properties
201811eureka-microservice-order-feign/src/main/java/com/microservice/eureka/eurekamicroserviceorder/: MicroServiceOrderFeignApplication.java
201811eureka-microservice-order-feign/src/main/java/com/microservice/eureka/feignconfig/: CustomFeignConfig.java
201811eureka-microservice-order-feign/src/main/resources/: application.properties
201811eureka-microservice-order-hystrix/: pom.xml
201811eureka-microservice-order-hystrix/src/main/java/com/microservice/eureka/microserviceorderhystrix/: MicroServiceOrderHystrixApplication.java
201811eureka-microservice-order-hystrix/src/main/java/com/microservice/eureka/microserviceorderhystrix/api/: OrderController.java
201811eureka-microservice-order-hystrix/src/main/java/com/microservice/eureka/microserviceorderhystrix/config/: CommonConfig.java
201811eureka-microservice-order-hystrix/src/main/java/com/microservice/eureka/microserviceorderhystrix/entity/: UserInfo.java
201811eureka-microservice-order-hystrix/src/main/resources/: application.properties
201811eureka-microservice-order-hystrix/src/test/java/com/microservice/eureka/microserviceorderhystrix/: ApplicationTests.java
201811eureka-microservice-order-ribbon/: pom.xml
201811eureka-microservice-order-ribbon/src/main/java/com/microservice/eureka/eurekamicroserviceorder/: MicroServiceOrderRibbonApplication.java
201811eureka-microservice-order-ribbon/src/main/java/com/microservice/eureka/ribbonconfig/: UserMicroServiceRibbonConfig.java
201811eureka-microservice-order-ribbon/src/main/resources/: application.properties
201811eureka-microservice-order-ribbon/src/test/java/com/microservice/eureka/eurekamicroserviceorder/: ApplicationTests.java
201811eureka-microservice-order/src/main/java/com/microservice/eureka/eurekamicroserviceorder/: MicroServiceOrderApplication.java
201811eureka-microservice-order/src/main/resources/: application.properties
201811eureka-microservice-user/: pom.xml
201811eureka-microservice-user-backup-1/: pom.xml
201811eureka-microservice-user-backup-1/src/main/java/com/microservice/eureka/eurekamicroserviceuser/: UserMicroServiceApplicationBackupOne.java
201811eureka-microservice-user-backup-1/src/main/resources/: application.properties
201811eureka-microservice-user-backup-2/: pom.xml
201811eureka-microservice-user-backup-2/src/main/java/com/microservice/eureka/eurekamicroserviceuser/: UserMicroServiceApplicationBackupTwo.java
201811eureka-microservice-user-backup-2/src/main/resources/: application.properties
201811eureka-microservice-user-backup-2/src/test/java/com/microservice/eureka/eurekamicroserviceuser/: ApplicationTests.java
201811eureka-microservice-user-backup-3/: pom.xml
201811eureka-microservice-user-backup-3/src/main/java/com/microservice/eureka/eurekamicroserviceuser/: UserMicroServiceApplicationBackupThree.java
201811eureka-microservice-user-backup-3/src/main/resources/: application.properties
201811eureka-microservice-user-backup-3/src/main/resources/mapper/: UserMapper.xml
201811eureka-microservice-user/src/main/java/com/microservice/eureka/eurekamicroserviceuser/: MicroServiceUserApplication.java
201811eureka-microservice-user/src/main/resources/: application.properties
201811eureka-service/: pom.xml
201811eureka-service/src/main/resources/: application.properties
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/hyp/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/com/hyp/springbootmybatis/: SpringbootMybatisApplicationTests.java
(+27 files in other folders)
