server.port=3030

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/20171216?useUnicode=true&characterEncoding=utf8&useSSL=true

mybatis.mapper-locations=classpath*:mapper/*.xml

## log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.tuling.springcloud=DEBUG