server.port=9972

## log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.tuling.springcloud=DEBUG

## 方式二 在配置文件中设置
user.getUserInfoByUserCodeMethod2=http://localhost:9991/user/getUserInfoByUserCode/

## 暴露给客户端服务端的地址      默认注册到8761服务端口上
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## 服务端暴露地址为（http://hyp:123456@localhost:8761）
## 暴露给客户端服务端的地址      默认注册到8761服务端口上加入安全模块之后
## 地址不能写成 http://hyp:123456@localhost:8761 否则注册不上去（Could not find key 'SERVER_address' in any property source）
# 必须加上 /eureka/
#eureka.client.serviceUrl.defaultZone=http://hyp:123456@localhost:8761/eureka/

spring.application.name=microservice-eureka-order
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

#Feign脱离Eureka使用 跟Ribbon脱离Eureka使用是一样的
#关闭ribbon集成eureka关闭ribbon集成eureka
#ribbon.eureka.enabled=false
#配置可用微服务列表
#microservice-eureka-user.ribbon.listOfServers=127.0.0.1:9091,127.0.0.1:9093
logging.level.com.microservice.eureka.eurekamicroserviceorder.feign.UserMicroServiceFeignClient=debug