server.port=9960
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/20171216?useUnicode=true&characterEncoding=utf8&useSSL=true

mybatis.mapper-locations=classpath*:mapper/*.xml

## log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.tuling.springcloud=info

## 服务端暴露地址为（http://localhost:8761）
## 暴露给客户端服务端的地址      默认注册到8761服务端口上加入安全模块之前
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## 服务端暴露地址为（http://hyp:123456@localhost:8761）
## 暴露给客户端服务端的地址      默认注册到8761服务端口上加入安全模块之后
## 地址不能写成 http://hyp:123456@localhost:8761 否则注册不上去（Could not find key 'SERVER_address' in any property source）
# 必须加上 /eureka/
#eureka.client.serviceUrl.defaultZone=http://hyp:123456@localhost:8761/eureka/

##  Eureka调用服务根据spring.application.name, spring.application.name是唯一表示
spring.application.name=microservice-eureka-user
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}